spring.application.name=TP3_Jenkins
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
server.port=8081
sonar.projectKey=tp3-jenkins
sonar.projectName=TP3 Jenkins
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_1220842d0d72043238a1efa9707f6b2401e0b34c


